<?php

namespace DummyNamespace;

use DummyHandlerInterface;
use Illuminate\Http\JsonResponse;

/**
 * Class DummyModelTransformer
 *
 * @category DummyCategory
 * @package  DummyPackage
 * @author   DummyAuthor
 * @license  DummyLicence
 * @link     DummyLink
 */
DummyTypeclass DummyClass extends DummyExtends
{
    /**
     * @OA\Get(
     *  path="DummyPathRoute/DummyPluralModel",
     *  description="",
     *  tags={"DummyUcfirstPluralModel"},
     *  @OA\Response(
     *     response=200,
     *     description="",
     *     @OA\JsonContent(
     *         type="object",
     *         ref="#/components/schemas/DummyModelTransformer"
     *     )
     *  )
     * )
     */
    /**
     * @param DummyModelHandlerInterface $dummyModelHandler
     *
     * @return array
     */
    public function index(DummyModelHandlerInterface $dummyModelHandler): array
    {
        return $dummyModelHandler->list();
    }


    /**
     * @OA\Post(
     *  path="DummyPathRoute/DummyPluralModel",
     *  description="",
     *  tags={"DummyUcfirstPluralModel"},
     *  @OA\RequestBody(
     *      @OA\JsonContent(
     *         type="object",
     *         ref="#/components/schemas/DummyModelRequest"
     *     )
     *  ),
     *  @OA\Response(
     *     response=200,
     *     description="",
     *     @OA\JsonContent(
     *          type="object",
     *          ref="#/components/schemas/DummyModelTransformer"
     *     )
     *  )
     * )
     */
    /**
     * @param DummyModelHandlerInterface $dummyModelHandler
     *
     * @return array
     */
    public function store(DummyModelHandlerInterface $dummyModelHandler): array
    {
        return $dummyModelHandler->handle();
    }


    /**
     * @OA\Get(
     *  path="DummyPathRoute/DummyPluralModel/{dummyModelId}",
     *  description="",
     *  tags={"DummyUcfirstPluralModel"},
     *  @OA\Response(
     *     response=200,
     *     description="",
     *     @OA\JsonContent(
     *         type="object",
     *         ref="#/components/schemas/DummyModelTransformer"
     *     )
     *  )
     * )
     */
    /**
     * @param int                        $dummyModel
     * @param DummyModelHandlerInterface $dummyModelHandler
     *
     * @return array
     */
    public function show(int $dummyModel, DummyModelHandlerInterface $dummyModelHandler): array
    {
        return $dummyModelHandler->get($dummyModel);
    }


    /**
     * @OA\Put(
     *  path="DummyPathRoute/DummyPluralModel/{dummyModelId}",
     *  description="",
     *  tags={"DummyUcfirstPluralModel"},
     *  @OA\RequestBody(
     *      @OA\JsonContent(
     *         type="object",
     *         ref="#/components/schemas/DummyModelRequest"
     *     )
     *  ),
     *  @OA\Response(
     *     response=200,
     *     description="",
     *     @OA\JsonContent(
     *          type="object",
     *          ref="#/components/schemas/DummyModelTransformer"
     *     )
     *  )
     * )
     */
    /**
     * @param int                        $dummyModel
     * @param DummyModelHandlerInterface $dummyModelHandler
     *
     * @return array
     */
    public function update(int $dummyModel, DummyModelHandlerInterface $dummyModelHandler): array
    {
        return $dummyModelHandler->handle(['id' => $dummyModel]);
    }


    /**
     * @OA\Delete(
     *  path="DummyPathRoute/DummyPluralModel/{dummyModelId}",
     *  description="",
     *  tags={"DummyUcfirstPluralModel"},
     *  @OA\Response(
     *     response=200,
     *     description="",
     *  )
     * )
     */
    /**
     * @param int                        $dummyModel
     * @param DummyModelHandlerInterface $dummyModelHandler
     *
     * @return JsonResponse
     */
    public function destroy(int $dummyModel, DummyModelHandlerInterface $dummyModelHandler): JsonResponse
    {
        return response()->json(
            [
                'message' => $dummyModelHandler->destroy($dummyModel)
            ]
        );
    }
}
