<?php

namespace DummyNamespace;

use App\Http\Handlers\AbstractHandler;
use Illuminate\Http\Request;
use App\Models\DummyModel;
use App\Http\Handlers\Interfaces\DummyInterface;

/**
 * Class DummyModelTransformer
 *
 * @category DummyCategory
 * @package  DummyPackage
 * @author   DummyAuthor
 * @license  DummyLicence
 * @link     DummyLink
 */
class DummyClass extends AbstractHandler implements DummyInterface
{
    /**
     * @param Request $request
     *
     * @throws \ReflectionException
     */
    public function __construct(Request $request)
    {
        parent::__construct($request, DummyModel::class);
    }

    /**
     * @param array $parameters
     *
     * @return array
     */
    public function handle(array $parameters = []): array
    {
        //ToDo
    }

}
