<?php

namespace DummyNamespace;

use League\Fractal\TransformerAbstract;
use App\Models\DummyModel;

/**
 * @OA\Schema (
 *  type="object",
 *  @OA\Property(property="id", type="integer"),
 *  example={
        "id": 1,
 *  }
 * )
 *
 * Class DummyModelTransformer
 *
 * @category DummyCategory
 * @package  DummyPackage
 * @author   DummyAuthor
 * @license  DummyLicence
 * @link     DummyLink
 */
class DummyClass extends TransformerAbstract
{
    /**
     * @param DummyModel $dummyModel
     *
     * @return array
     */
    public function transform(DummyModel $dummyModel): array
    {
        return $dummyModel->toArray();
    }
}
